<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="calendarFoodCard"
            type="com.meetozan.caloriecounter.data.Food" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/calendarCard"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp"
        android:background="#00FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/calendarCardFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{calendarFoodCard.name}"
                android:fontFamily="@font/magra"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="33sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calendarCardFoodCalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="108dp"
                android:text="@{calendarFoodCard.calorie}"
                android:fontFamily="monospace"
                android:textColor="@color/primaryDarkColor"
                android:textSize="28sp"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/calendarCardTxtKcal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calendarCardTxtKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kcal"
                android:fontFamily="@font/magra"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>