<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="foodCard"
            type="com.meetozan.caloriecounter.data.Food" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/foodCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:strokeColor="@color/secondaryLightColor"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2DE8E8E8">

                <TextView
                    android:id="@+id/tvFoodCardName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/magra"
                    android:text="@{foodCard.name}"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFoodCardCalorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/magra"
                    android:text="@{foodCard.calorie}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnDown"
                    app:layout_constraintStart_toStartOf="@id/tvFoodCardName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCalorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/magra"
                    android:text="@string/calorie"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvFoodCardCalorie"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnDown"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="12sp"
                    android:background="@drawable/ic_circle_24"
                    android:backgroundTint="#636ABF69"
                    android:contentDescription="@string/details"
                    android:src="@drawable/ic_keyboard_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandedLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#fff"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMain">

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toTopOf="@id/expandedLayout" />

                <ImageView
                    android:id="@+id/cardImageFood"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/foodimage"
                    android:src="@color/primaryTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/divider" />

                <TextView
                    android:id="@+id/carbohydrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/magra"
                    android:text="@string/carbohydrate"
                    android:textColor="@android:color/holo_orange_dark"
                    app:layout_constraintStart_toEndOf="@id/cardImageFood"
                    app:layout_constraintTop_toTopOf="@id/divider" />

                <TextView
                    android:id="@+id/cardCarbohydrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/magra"
                    android:textStyle="bold"
                    android:text="@{foodCard.carbohydrate}"
                    android:textColor="@android:color/holo_orange_dark"
                    app:layout_constraintStart_toEndOf="@id/carbohydrate"
                    app:layout_constraintTop_toTopOf="@id/divider" />

                <TextView
                    android:id="@+id/protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/magra"
                    android:text="@string/protein"
                    android:textColor="@android:color/holo_red_light"
                    app:layout_constraintStart_toEndOf="@id/cardImageFood"
                    app:layout_constraintTop_toBottomOf="@id/carbohydrate" />

                <TextView
                    android:id="@+id/cardProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/magra"
                    android:text="@{foodCard.protein}"
                    android:textColor="@android:color/holo_red_light"
                    app:layout_constraintStart_toEndOf="@id/protein"
                    app:layout_constraintTop_toBottomOf="@id/carbohydrate" />

                <TextView
                    android:id="@+id/fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/magra"
                    android:text="@string/fat"
                    android:textColor="@android:color/holo_orange_light"
                    app:layout_constraintStart_toEndOf="@id/cardImageFood"
                    app:layout_constraintTop_toBottomOf="@id/protein" />

                <TextView
                    android:id="@+id/cardFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/magra"
                    android:text="@{foodCard.fat}"
                    android:textColor="@android:color/holo_orange_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fat"
                    app:layout_constraintTop_toBottomOf="@id/protein" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>